<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>Instagram Original Picture Saver</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-all;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 5px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams closed">Instagram Original Picture Saver</button>
<div class="content" style="display:none"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1144.4",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4271458815,
   "WFWorkflowIconGlyphNumber": 59784
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gDocuments" id="m0">
0 Text</button>
	<div class="content">
		<div class="col2">Touch on the tree-dot button on the right corner of the ins post, then copy the post link by touching on the "Link" button.</div></div>
<button class="" id="m1">
1 Get Clipboard</button>
<button class="button gLoop nonbottom" id="m2">
2 If <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Clipboard</b><b>]</b></span></span> <span class="box">does not contain</span> <span class="box">https://www.instagram.com</span></button>
	<div class="content contentloop">
<button class="button gScripting inside" id="m3">
3 Show Alert</button>
	<div class="content inside">
		<div class="row"><div class="col1">AlertActionMessage</div>
			<div class="col2">This is not a valid Instagram URL.</div></div></div>
<button class="gScripting inside" id="m4">
4 Stop Shortcut</button></div>
<button class="gLoop nontop" id="m5">
5 End If</button>
<button class="button gDocuments" id="m6">
6 Split Text <span class="box"><span class="magic" onclick="magictap(1)"><b>[1 Clipboard</b><b>]</b></span></span> by <span class="box">Custom</span></button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">/</div></div></div>
<button class="" id="m7">
7 Count <span class="box">Items</span> in <span class="box"><span class="magic" onclick="magictap(6)"><b>[6 Split Text</b><b>]</b></span></span></button>
<button class="button gLoop nonbottom" id="m8">
8 If <span class="box"><span class="magic" onclick="magictap(7)"><b>[7 Count</b><b>]</b></span></span> <span class="box">&gt;=</span> <span class="box">7</span></button>
	<div class="content contentloop">
<button class="gScripting inside" id="m9">
9 Get List <span class="box">Item At Index</span> <span class="box">6</span> from <span class="box"><span class="magic" onclick="magictap(6)"><b>[6 Split Text</b><b>]</b></span></span> <b>&nbsp; ➔ Item from List </b></button>
<button class="gVariable inside" id="m10">
10 Set Variable <span class="box">ShortCode</span> to <span class="box"><span class="magic" onclick="magictap(9)"><b>[9 Item from List </b><b>]</b></span></span></button></div>
<button class="button gLoop nonbottom nontop" id="m11">
11 Otherwise</button>
	<div class="content contentloop">
<button class="gScripting inside" id="m12">
12 Get List <span class="box">Item At Index</span> <span class="box">5</span> from <span class="box"><span class="magic" onclick="magictap(6)"><b>[6 Split Text</b><b>]</b></span></span></button>
<button class="gVariable inside" id="m13">
13 Set Variable <span class="box">ShortCode</span> to <span class="box"><span class="magic" onclick="magictap(12)"><b>[12 Item from List</b><b>]</b></span></span></button></div>
<button class="gLoop nontop" id="m14">
14 End If</button>
<button class="button gDocuments" id="m15">
15 Text <b>&nbsp; ➔ GetURL</b></button>
	<div class="content">
		<div class="col2">https://www.instagram.com/p/<span class="var"><b>[ShortCode</b><b>]</b></span>/media/?size=l</div></div>
<button class="button gLoop nonbottom" id="m16">
16 Choose from Menu</button>
	<div class="content contentloop">
		<div class="row"><div class="col1">MenuPrompt</div>
			<div class="col2">View or Save?</div></div>
		<div class="row"><div class="col1">MenuItems</div>
			<div class="col2">["View now",
"Save to album"]</div></div></div>
<button class="button gLoop nonbottom nontop" id="m17">
17 Menu Item <span class="box">View now</span></button>
	<div class="content contentloop">
<button class=" inside" id="m18">
18 Show Web Page at <span class="box"><span class="magic" onclick="magictap(15)"><b>[15 GetURL</b><b>]</b></span></span></button></div>
<button class="button gLoop nonbottom nontop" id="m19">
19 Menu Item <span class="box">Save to album</span></button>
	<div class="content contentloop">
<button class=" inside" id="m20">
20 Get Contents of Web Page at <span class="box"><span class="magic" onclick="magictap(15)"><b>[15 GetURL</b><b>]</b></span></span></button>
<button class=" inside" id="m21">
21 Save Photos <span class="box"><span class="magic" onclick="magictap(20)"><b>[20 Contents of Web Page</b><b>]</b></span></span> to Recents</button>
<button class="button  inside" id="m22">
22 Show Notification</button>
	<div class="content inside">
		<div class="row"><div class="col1">Input</div>
			<div class="col2"><span class="magic" onclick="magictap(21)"><b>[21 Saved Photo Media</b><b>]</b></span></div></div>
		<div class="row"><div class="col1">NotificationActionBody</div>
			<div class="col2">Saved to album!</div></div></div></div>
<button class="gLoop nontop" id="m23">
23 End Menu</button>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>